updates.pin = [
  # Servlet 4 debuts in series/0.24
  { groupId = "javax.servlet", version = "3." },
  # Jetty > 9 is a breaking change
  { groupId = "org.eclipse.jetty", version = "9." },
  { groupId = "org.eclipse.jetty.http2", version = "9." }
]

updates.ignore = [
  # Inherit from series/0.23
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" }
]
