updates.pin = [
  # Servlet 4 debuts in series/0.24
  { groupId = "javax.servlet", version = "3." },
  # Jetty > 10 is a breaking change
  { groupId = "org.eclipse.jetty", version = "10." },
  { groupId = "org.eclipse.jetty.http2", version = "10." }
]

updates.ignore = [
  # Inherit from series/0.23
  { groupId = "org.http4s", artifactId = "http4s-dsl" },
  { groupId = "org.http4s", artifactId = "http4s-server" },
  { groupId = "org.http4s", artifactId = "http4s-scalafix-internal" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-sbt", artifactId = "sbt" }
]
